<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/note_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write Your Notes here"
        android:textSize="35dp"/>
    <Button
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/note_text"
        android:text="SAVE"
        android:textAlignment="center"
        android:onClick="saveData"/>
    <Button
        android:id="@+id/cal_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/save_btn"
        android:text="Go Back to Calculate"
        android:textAlignment="center"
        android:onClick="go_back_toCal"/>

</RelativeLayout>